{
  "name": "tugas-javascript",
  "version": "1.0.0",
  "description": "Tugas Pekan 2 Javascript",
  "main": "index.js",
  "scripts": {
    "test": "node file_name.js"
  },
  "author": "shafa",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
